# tim-8---auctionland-tim-8-piranha

./: README.md
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Consts/: GeneralConsts.cs
APIGateway/APIGateway/Middlewares/: APIGatewayExceptionHandler.cs  AudienceModel.cs  TokenValidationMiddleware.cs
APIGateway/APIGateway/Properties/: launchSettings.json
AdMicroservice/AdMicroservice/: AdMicroservice.csproj  AdMicroservice.xml  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
AdMicroservice/AdMicroservice/Controllers/: AdController.cs  JournalController.cs  WeatherForecastController.cs
AdMicroservice/AdMicroservice/Entities/: AdContext.cs
AdMicroservice/AdMicroservice/Migrations/: 20220216163847_AdMigration.Designer.cs  20220216163847_AdMigration.cs  20220222211741_AdMigration.Designer.cs  20220222211741_AdMigration.cs  AdContextModelSnapshot.cs
AdMicroservice/AdMicroservice/Models/: LogModel.cs  PublicBiddingDto.cs
AdMicroservice/AdMicroservice/Profiles/: AdConfirmationProfile.cs  AdProfile.cs  JournalConfirmationProfile.cs  JournalProfile.cs
AdMicroservice/AdMicroservice/Properties/: launchSettings.json
AdMicroservice/AdMicroservice/ServiceCalls/: ILoggerService.cs  IServiceCall.cs  LoggerService.cs  ServiceCall.cs
AddressMicroservice/AddressMicroservice/: AddressMicroservice.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AddressMicroservice/AddressMicroservice/Controllers/: AddressController.cs  StateController.cs  WeatherForecastController.cs
AddressMicroservice/AddressMicroservice/Entities/: Address.cs  AddressConfirmation.cs  State.cs  StateConfirmation.cs
AddressMicroservice/AddressMicroservice/Filters/: ApiExceptionFilterAttribute.cs
AddressMicroservice/AddressMicroservice/Migrations/: 20220223012141_initionalCrate.Designer.cs  20220223012141_initionalCrate.cs  AddressContextModelSnapshot.cs
AddressMicroservice/AddressMicroservice/Profiles/: AddressProfile.cs  StateProfile.cs
AddressMicroservice/AddressMicroservice/Properties/: launchSettings.json
AddressMicroservice/AddressMicroservice/ServiceCalls/: ILoggerService.cs  LoggerService.cs
AddressMicroservice/AddressMicroservice/Validators/: AddressValidators.cs  StateValidators.cs
AuctionMicroservice/AuctionMicroservice/: AuctionMicroservice.csproj  AuctionMicroservice.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuctionMicroservice/AuctionMicroservice/Controllers/: AuctionController.cs  AuthController.cs  DocumentationIndividualController.cs  DocumentationLegalEntityController.cs  RegistrationController.cs  WeatherForecastController.cs
AuctionMicroservice/AuctionMicroservice/Data/: AuctionRepository.cs  DocumentationIndividualRepository.cs  DocumentationLegalEntityRepository.cs  IAuctionRepository.cs  IDocumentationIndividualRepository.cs  IDocumentationLegalEntityRepository.cs  IUserRegistrationRepository.cs  UserRegistrationRepository.cs
AuctionMicroservice/AuctionMicroservice/Entities/: Auction.cs  AuctionConfirmation.cs  AuctionContext.cs  AuctionPublicBidding.cs  DocumentationIndividual.cs  DocumentationIndividualConformation.cs  DocumentationIndividualContext.cs  DocumentationLegalEntity.cs  DocumentationLegalEntityConfirmation.cs  DocumentationLegalEntityContext.cs  Registration.cs  RegistrationContext.cs
AuctionMicroservice/AuctionMicroservice/Migrations/: 20220128110422_DocumentationMigration.Designer.cs  20220128110422_DocumentationMigration.cs  20220208121755_AuctionMigration.Designer.cs  20220208121755_AuctionMigration.cs  20220221110531_AuctionMigration.Designer.cs  20220221110531_AuctionMigration.cs  AuctionContextModelSnapshot.cs  DocumentationIndividualContextModelSnapshot.cs
AuctionMicroservice/AuctionMicroservice/Models/: AuctionConformationDto.cs  AuctionCreationDto.cs  AuctionDto.cs  AuctionUpdateDto.cs  DocumentationIndividualConfirmationDto.cs  DocumentationIndividualDto.cs  DocumentationIndividualUpdateDto.cs  DocumentationLegalEntityConfirmationDto.cs  DocumentationLegalEntityCreationDto.cs  DocumentationLegalEntityDto.cs  DocumentationLegalEntityUpdateDto.cs  DocumentatonIndividualCreationDto.cs  LogModel.cs  Login.cs  PublicBiddingDto.cs  RegistrationDto.cs
AuctionMicroservice/AuctionMicroservice/Profiles/: AuctionConfirmationProfile.cs  AuctionProfile.cs  DocumentationIndividualConfirmationProfile.cs  DocumentationIndividualProfile.cs  DocumentationLegalEntityConfirmationProfile.cs  DocumentationLegalEntityProfile.cs  RegistrationProfile.cs
AuctionMicroservice/AuctionMicroservice/Properties/: launchSettings.json
BuyerMicroservice/BuyerMicroservice/: BuyerMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComplaintMicroservice/ComplaintMicroservice/: ComplaintMicroservice.csproj  ComplaintMicroservice.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
DocumentMicroservice/DocumentMicroservice/: Dockerfile  DocumentMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoggerService/LoggerService/: Dockerfile  LoggerService.csproj  Program.cs  Startup.cs  nlog.config
PaymentMicroservice/PaymentMicroservice/: PaymentMicroservice.csproj  Startup.cs  appsettings.json
PersonMicroservice/PersonMicroservice/: Dockerfile  PersonMicroservice.csproj  PersonMicroservice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlotMicroservice/PlotMicroservice/: Dockerfile  PlotMicroservice.csproj  PlotMicroservice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PublicBidding/PublicBidding/: Dockerfile  Program.cs  PublicBidding.csproj  PublicBidding.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RegistrationMicroservice/RegistrationMicroservice/: Dockerfile  Program.cs  RegistrationMicroservice.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserMicroservice/UserMicroservice/: UserMicroservice.csproj
(+682 files in other folders)
