is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComplaintMicroservice
build_property.ProjectDir = C:\Users\x\source\repos\tim-8---auctionland-tim-8-piranha\ComplaintMicroservice\ComplaintMicroservice\
