is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RegistrationMicroservice
build_property.ProjectDir = C:\Davor\VII semestar\Uris projekat\tim-8---auctionland-tim-8-piranha(2)\RegistrationMicroservice\RegistrationMicroservice\

